<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EuropeanChampionship.Model.Game">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAgAAAAAAAAAAAAAACQAAAAAAAAABAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EuropeanChampionship.Model.Group">
    <Position X="12.25" Y="1.5" Width="3.75" />
    <AssociationLine Name="Teams" Type="EuropeanChampionship.Model.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.129" Y="1.5" />
        <Point X="13.129" Y="0.312" />
        <Point X="3.806" Y="0.312" />
        <Point X="3.806" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EuropeanChampionship.Model.Team">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <AssociationLine Name="Group" Type="EuropeanChampionship.Model.Group">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="-0.366" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="EuropeanChampionship.Model.Repositories.IGameRepository">
    <Position X="6.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAAAAAAgAAAAAAAAAAEAQAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IGameRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuropeanChampionship.Model.Repositories.IGroupRepository">
    <Position X="12.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAwEAACAAAAIABA=</HashCode>
      <FileName>Repositories\IGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuropeanChampionship.Model.Repositories.ITeamRepository">
    <Position X="0.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAASAAAAAAAQAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Repositories\ITeamRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>